# SmartExam-SA

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firestore_indexes.json
app/src/main/java/com/smartexam/: MainApplication.java
app/src/main/java/com/smartexam/activities/: AssessmentGeneratorActivity.java  FirebaseConnectionTestActivity.java  MainActivity.java  MarketplaceActivity.java  PaperDetailActivity.java  QuestionBankActivity.java  QuestionFormActivity.java  RegistrationActivity.java  SettingsActivity.java  SimpleAuthTestActivity.java  SplashActivity.java  SubscriptionActivity.java  TermsAcceptanceActivity.java  TrialWelcomeActivity.java
app/src/main/java/com/smartexam/adapters/: PaperAdapter.java  PaperQuestionAdapter.java  QuestionAdapter.java  SelectableQuestionAdapter.java
app/src/main/java/com/smartexam/config/: FeatureFlags.java  RemoteConfigManager.java
app/src/main/res/drawable/: background_premium_dark.xml  background_premium_gradient.xml  badge_background.xml  badge_background_light.xml  btn_premium_3d.xml  btn_premium_gradient.xml  card_premium_3d.xml  card_premium_background.xml  cinematic_light_animation.xml  cinematic_light_simple.xml  cinematic_light_vector.xml  enterprise_background.xml  enterprise_button_electric.xml  enterprise_button_emerald.xml  enterprise_button_secondary.xml  enterprise_card.xml  enterprise_logo_glow.xml  glow_premium_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml  premium_button_3d.xml  premium_button_accent.xml  premium_button_secondary.xml  premium_header_card.xml  premium_stats_card.xml  spinner_bg.xml  splash_background_legacy.xml
app/src/main/res/layout/: activity_assessment_generator.xml  activity_firebase_test.xml  activity_main.xml  activity_marketplace.xml  activity_pack_detail.xml  activity_paper_detail.xml  activity_question_bank.xml  activity_question_form.xml  activity_registration.xml  activity_settings.xml  activity_simple_auth_test.xml  activity_splash.xml  activity_subscription.xml  activity_terms_acceptance.xml  activity_trial_welcome.xml  item_marketplace_pack.xml  item_paper_question.xml  item_question.xml  item_selectable_question.xml  item_subscription_plan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_bank.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
docs/: FirestoreSchema.md  (+2 more)
(+75 files in other folders)
