org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
